<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.STYLE2 {font-size: 16px; font-weight: bold; }
.STYLE3 {font-size: 14px; font-weight: bold; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<table width="527" height="205" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="187" height="205" align="left">　　　</td>
    <td width="149" height="206" align="center" valign="top" background="../images/pic_book.jpg"><div align="left">
      <p><span class="STYLE3">　主　任 </span><br />
          　<img src="../jiaoshijianjie/liyonghua.jpg" width="114" height="131" /><br />
        　　　<br />
        　　<span class="STYLE3"><a href="../jiaoshijianjie/liyonghua.html">李永化 教授</a></span></p>
      </div></td>
    <td width="191" height="205" align="right">　
    <div align="left"></div></td>
  </tr>
</table>
<br />
<table width="527" height="210" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="149" height="210" align="left" valign="top" background="../images/pic_book.jpg"><span class="STYLE3">　副主任<br />
      </span>　<img src="../jiaoshijianjie/lixueming.jpg" alt="" width="114" height="131" />
      <p align="left">　<span class="STYLE3"><a href="../jiaoshijianjie/lixueming.html">李雪铭 教授</a></span></p></td>
    <td width="39" align="right">　　</td>
    <td width="149" align="left" valign="top" background="../images/pic_book.jpg"><span class="STYLE3">　副主任</span><br />
      　<img src="../jiaoshijianjie/suncaizhi.jpg" alt="" width="114" height="131" />
      <p align="left">　　<a href="../jiaoshijianjie/suncaizhi.html"><span class="STYLE3">孙才志 教授</span></a></p></td>
    <td width="39" align="right">&nbsp;</td>
    <td width="149" align="left" valign="top" background="../images/pic_book.jpg"><span class="STYLE3">　副主任</span><br />
      　<img src="../jiaoshijianjie/wfx.jpg" alt="" width="114" height="131" />
      <p align="left">　<span class="STYLE3"><a href="../jiaoshijianjie/wfx_l.html">王方雄 副教授</a></span></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
