<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	color: #F00;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.STYLE2 {
	font-size: 14px;
	line-height: 22px;
}
.FONT1 {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: 10pc;
	word-spacing: 10em;
}
-->
</style>
</head>

<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2"><img width="114" height="131" src="../jiaoshijianjie/leilei.jpg" align="left" hspace="12" /><strong>雷磊</strong>，女，汉族，硕士生导师，教授。1983年毕业于北京师范大学地理系，获理学学士学位。1986年毕业于辽宁师范大学地理系人文地理（海洋经济地理方向）专业，获理学硕士学位。2006年毕业于日本冈山大学资源科学管理专业，获理学博士学位。目前为大连市土地学会常务理事，副理事长，大连市第十四届人大常委会环境资源城乡建设委员会的特聘专家。主要从事区域海洋经济和资源管理、区域城市规划和管理及土地资源管理与规划等方面的教学和科研工作。近十年参加和承担了多项国家、部、市级和横向研究课题，其中国家级1项（参加）、部级1项，地方政府部门3项，其他横向课题1项，留学期间还参加了日本文部省21世纪COE课题：“循环型社会的废弃物管理战略——安全保障体系的构造”。在学术刊物发表论文20余篇，其中SCI检索1篇。 </p>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2">&nbsp;</p>
</body>
</html>
