<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	color: #F00;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.STYLE2 {
	font-size: 14px;
	line-height: 22px;
}
.FONT1 {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: 10pc;
	word-spacing: 10em;
}
.STYLE3 {
	font-size: 14px;
	line-height: 22px;
}
.STYLE4 {
	font-size: 14px;
	line-height: 22px;
}
-->
</style>
</head>

<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2"><img src="linxiansheng.jpg" width="114" height="131" hspace="12" align="left" /><strong>林宪生教授</strong>，男，1954年生，博士，教授，博士生导师。1982年毕业于辽宁师范大学地理系，留校任教，一直从事地理教学和科研工作。主讲课程有：《地理教学论》、《环境与文化》、《区域环境与文化经济论纲》、《环境教育方法》等，主要研究方向有：地理教学、环境教育、区域环境与文化经济等。近年来，发表学术论文60余篇；主持科研课题多项；撰写出版专著4部，主编高等教育教材5部、九年义务教育课程标准实验教材《地理》（七、八年级）一套；创设了以学科教学论（地理）为引领，以地理板图板画设计、地理多媒体课件制作为基本能力支撑，以地理野外教学方法、地理教育研究方法为综合能力培养，以地理教育实习为检验反馈的地理教师教育专业化培养课程新体系。主持“学科教学论（地理）课程的理论体系建构和成功实践”教改课题获辽宁省第五届高等教育教学成果一等奖、“地理教师教育专业化培养的理论与实践”教改课题获辽宁省第六届高等教育教学成果三等奖；学科教学论（地理）课程，2005年被评辽宁省精品课程；主编《地理教学论》教材， 2007年被评为辽宁省精品教材。2006年被评为辽宁省教学名师，2007年被大连市委、市政府评为优秀专家。<strong> </strong></p>
</body>
</html>
