<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	color: #F00;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.STYLE2 {
	font-size: 14px;
	line-height: 22px;
}
.FONT1 {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: 10pc;
	word-spacing: 10em;
}
.STYLE3 {
	font-size: 14px;
	line-height: 22px;
}
.STYLE4 {
	font-size: 14px;
	line-height: 22px;
}
-->
</style>
</head>

<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2"><img src="lixueming.jpg" width="114" height="131" hspace="12" align="left" /><strong>李雪铭</strong><strong>教授</strong>，男，1964年生，博士，博士生导师，辽宁省百千万人才工程千人层次人选、辽宁省优秀青年骨干教师、中国地理学会会员、辽宁省地理学会理事、大连市环境科学学会副理事长，辽宁师范大学研究生院院长，辽宁师范大学特聘教授。对环渤海地区滨海地带黄土沉积特征、分布规律、成因等作了系统研究，提出了“滨海黄土”概念，首次发现了Heinich事件在辽东半岛南部滨海黄土粒度罗辛分布拟合值上的五次高值记录，受到国内外学者高度重视。在国内地理学界较早开展人居环境与城市人工地貌过程研究，在城市人居环境评价、环境归属感、城市意象等，城市地貌学方面做了开创性工作，填补了城市地理学、城市地貌学研究领域的某些空白。正主持国家自然科学基金1项、教育部人文社会科学研究项目1项、教育部高等学校博士学科点专项研究基金1项，主持完成了国家自然科学基金2项、省部级科研项目5项、大连市科技计划项目2项。曾荣获辽宁省自然科学学术成果三等奖1项、辽宁省教委科技进步三等奖1项、辽宁省社会科学科研成果著作三等奖1项、大连市社会科学优秀学术成果专著类二等奖1项，发表论文70余篇，出版专著1部。 </p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2">&nbsp;</p>
</body>
</html>
