<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	color: #F00;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.STYLE2 {
	font-size: 14px;
	line-height: 22px;
}
.FONT1 {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: 10pc;
	word-spacing: 10em;
}
.STYLE3 {
	font-size: 14px;
	line-height: 22px;
}
.STYLE4 {
	font-size: 14px;
	line-height: 22px;
}
-->
</style>
</head>

<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2"><img src="suncaizhi.jpg" width="114" height="131" hspace="12" align="left" /><span class="STYLE4"><strong>孙才志</strong><strong>教授</strong>，男，1970年生，博士后，博士生导师，辽宁省百千万人才工程百人层次人选，辽宁省高等学校优秀中青年骨干教师，博士后合作导师林学钰院士，教育部省属高校人文社科重点研究基地“海洋经济与可持续发展研究中心”主任，曾先后到英国贝尔法斯特女王大学和牛津大学进行学术高访，首都师范大学资源环境与地理信息系统北京市重点实验室客座教授。系统地开展了松嫩盆地地下水资源评价与供需平衡分析、地下水系统脆弱性的研究，为松嫩盆地水环境规划与管理提供了直接有效的科学依据；主持编制了黄河流域地下水资源评价规范与供需平衡分析标准，开展了黄河流域地下水资源评价与总量分析工作；开展了辽河流域水资源安全与储备问题研究，取得的研究成果被录入专供国家领导人调阅的《成果要报》（2005年第15期）。主持国家自然科学基金项目1项、国家社会科学基金项目2项、中科院湿地生态与环境重点实验室开放基金项目1项，主持国家973项目子专题1项，参与基金项目和横向合作项目10余项。曾获省部级科研奖励3项，发表论文50余篇，参编专著5部，译著1部。</span> </p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE2">&nbsp;</p>
</body>
</html>
