<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	color: #F00;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.STYLE2 {
	font-size: 14px;
	line-height: 22px;
}
.FONT1 {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: 10pc;
	word-spacing: 10em;
}
.STYLE3 {
	font-size: 14px;
	line-height: 22px;
}
.STYLE5 {
	font-size: 14px;
	line-height: 22px;
}
-->
</style>
</head>

<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2"><img src="zhanghua.jpg" width="114" height="131" hspace="12" align="left" /><strong>张  华教授</strong>，女，1965年生，汉族，博士学位，教授，博士生导师，主要研究方向为恢复生态学。近年来依托国家级和省部级科研项目，采用地理学的空间思维和生态学的研究方法，以半干旱区沙地生态系统和辽宁省滨海湿地生态系统为研究对象，开展了生境脆弱区生态退化成因和干扰驱动机制、生态系统结构和服务功能的演变及退化生态系统的恢复与重建等内容的研究。研究成果为半干旱区退化生态系统的恢复与重建、辽宁滨海湿地资源的保护与永续利用提供了技术支撑和决策依据。目前主持完成国家社会科学基金项目1项、教育部人文社会科学研究项目1项、省级基金项目及横向合作项目5项，主持教育部人文社会科学重点研究基地重大项目1项，参与省部级基金项目5项。在学术期刊上发表论文40余篇，其中被SCI收录3篇，被EI收录1篇，被中科院文献情报中心编撰的2005《中国科技发展论坛》转载1篇，参编专著1部。</p>
<p class="STYLE2">&nbsp;</p>
</body>
</html>
