<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	color: #F00;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.STYLE2 {
	font-size: 14px;
	line-height: 22px;
}
.FONT1 {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: 10pc;
	word-spacing: 10em;
}
.STYLE3 {
	font-size: 14px;
	line-height: 22px;
}
.STYLE5 {
	font-size: 14px;
	line-height: 22px;
}
-->
</style>
</head>

<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2"><img src="zhangwei.jpg" width="114" height="131" hspace="12" align="left" /><span class="STYLE5"><strong>张 威教授</strong>，男，1969年生，博士，硕士生导师，辽宁师范大学特聘教授，辽宁省优秀中青年骨干教师，辽宁省“百千万人才工程”千人层次，城市与环境学院水文及水资源系主任，地表过程研究中心主任。近年来以青藏高原、云贵高原、东亚沿海山地为主要研究对象，进行第四纪气候环境演变的特点、成因和驱动机制研究，以末次冰期以来的古环境重建等为主要研究内容。对东亚沿海末次冰期以来的气候环境特点具有较突出贡献。对冰川发育的过程、对气候环境的响应以及深海氧同位素第三阶段气候环境、冰川发育的同时与异时性问题进行深入探讨。取得的研究成果对于青藏高原及其周边山地冰川发育模式、古气候重建以及构造与气候旋回的耦合关系方面提供了强有力的支撑。正主持和参与国家自然科学基金重点项目1项、辽宁省教育厅计划项目1项，主持完成了国家自然科学基金项目1项、建设部软科学研究项目1项。曾获辽宁省自然科学学术成果奖2项、大连市自然科学优秀学术论文奖2项，发表学术论文40余篇，其中SCI检索6篇、EI检索2篇，出版专著4部。 </span></p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE2">&nbsp;</p>
</body>
</html>
