<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	font-weight: bold;
}
.jianjie {	color: #F00;
}
.jianjie {	text-align: center;
}
.jianjie {	text-align: center;
}
.STYLE2 {font-size: 14px}
.STYLE4 {
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE5 {
	font-size: 12px;
	line-height: 22px;
}
-->
</style>
</head>

<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2"><img width="180" height="232" src="../images/ty_lyh.jpg" align="left" hspace="12" /></p>
<p> 　　　　　　<span class="STYLE4">李永化　教授</span></p>
<h1 align="left" class="STYLE5">博士，博士生导师<br />
  辽宁师范大学城市与环境学院院长<br />
  中国第四纪科学教育与普及委员会副主任<br />
  中国地理学会会员<br />
  辽宁省地理学会理事<br />
大连市优秀专家、大连日报社高级顾问</h1>
<p class="STYLE5">在第四纪泥石流活动期与气候期的阶段性耦合、青藏高原东缘和邻区晚新生代泥石流活动规律及其成因方面取得了比较丰富的研究成果，得到了国内外同行的认可与好评。环境考古方面的研究，在全新世环境演变以及史前考古等方面也有一定的造诣，系统论述了东北及辽西地区环境变化对考古文化的影响，对东北地区文化传承的非线性现象提供了环境方面的解释，成一家之言。承担中日合作项目2项，“九·五”国家科技攻关项目1项、国家自然科学基金1项、省自然科学基金项目2项，参与基金项目和横向合作项目10余项。曾荣获辽宁省政府科技进步一等奖1项、辽宁省政府科技进步二等奖1项，发表论文40余篇，出版专著2部。 </p>
<p class="STYLE5">【学术方向】<br />
  自然地理<br />
  【任课情况】<br />
  本科生：地质地貌学、自然地理 <br />
  研究生：</p>
<p class="STYLE5">【主要科研项目成果】<br />
  1、 陇南山地泥石流期、气候期与构造期的耦合, 《水土保持研究》<br />
  2、 全新世气候波动、人类活动对泥石流发育的影响, 《水土保持研究》<br />
  3、 5000aBP以来辽西地区环境灾害事件与人地关系演变, 《冰川冻土》 <br />
  4、 关于高等学校地理专业自然地理课程改革的思考与实践,《辽师大学报》<br />
  5、 文明传承的非稳定性特征, 《辽师大学报》 <br />
  6、 东北地区5000aB.p.~ 4700aB.p.左右的降温事件对考古文化的影响 <br />
  7、 煤层中的河道泥石流相沉积及相关采煤生产措施, 《中国地质灾害与防御学报》 <br />
  8、 辽宁省洪水灾害监测与评估信息系统预研究（研究报告）, 辽宁省自然科学基金项目 <br />
  9、 辽西地区新石器－青铜时代耕作业的兴衰与环境变化的关系, 人文地理 <br />
  【出版书籍】<br />
  第四纪泥石流期与气候期的阶段性耦合过程,《第四纪研究》科学出版社 <br />
  青藏高原和邻区晚生代以来泥石流活动规律及成因, 《地理研究》科学出版社</p>
<p class="STYLE5">&nbsp;</p>
</body>
</html>
